# zipalign makefile
# ------------

#TODO change TOOLCHAIN variable to your toolchain path 
TOOLCHAIN= /usr/bin/x86_64-w64-mingw32-
CC= $(TOOLCHAIN)gcc
LD= $(TOOLCHAIN)gcc
CXX=$(CC)

LOCAL_PATH:= $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
adb_version := $(shell git -C $(LOCAL_PATH) rev-parse --short=12 HEAD 2>/dev/null)-android

SRCS+= ZipAlign.c
SRCS+= ZipEntry.c
SRCS+= ZipFile.c

VPATH+= ../../../../system/core/liblog/
SRCS+= fake_log_device.c
SRCS+= logger_write.c
SRCS+= config_write.c
SRCS+= logger_lock.c
SRCS+= fake_writer.c
SRCS+= logger_name.c

VPATH+= ../../../../system/core/libziparchive/
SRCS+= zip_archive.c

VPATH+= ../../../../system/core/base/
SRCS+= file.c
SRCS+= utf8.c
SRCS+= logging.c
SRCS+= strings.c

VPATH+= ../../../../system/core/libutils/
SRCS+= VectorImpl.c
SRCS+= FileMap.c
SRCS+= SharedBuffer.c

SRCS+= ../../../../external/zopfli/src/zopfli/blocksplitter.c
SRCS+= ../../../../external/zopfli/src/zopfli/lz77.c
SRCS+= ../../../../external/zopfli/src/zopfli/squeeze.c
SRCS+= ../../../../external/zopfli/src/zopfli/tree.c
SRCS+= ../../../../external/zopfli/src/zopfli/util.c
SRCS+= ../../../../external/zopfli/src/zopfli/katajainen.c
SRCS+= ../../../../external/zopfli/src/zopfli/hash.c
SRCS+= ../../../../external/zopfli/src/zopfli/deflate.c
SRCS+= ../../../../external/zopfli/src/zopfli/cache.c

VPATH+= ../../../../external/safe-iop/src/
SRCS+= safe_iop.c

VPATH+= ../../../../platform/frameworks/base/libs/androidfw/
SRCS+= ZipUtils.c
SRCS+= ZipFileRO.c

SRCS+= ../../../../external/zlib/src/adler32.c
SRCS+= ../../../../external/zlib/src/compress.c
SRCS+= ../../../../external/zlib/src/crc32.c
SRCS+= ../../../../external/zlib/src/deflate.c
SRCS+= ../../../../external/zlib/src/infback.c
SRCS+= ../../../../external/zlib/src/inffast.c
SRCS+= ../../../../external/zlib/src/inflate.c
SRCS+= ../../../../external/zlib/src/inftrees.c
SRCS+= ../../../../external/zlib/src/trees.c
SRCS+= ../../../../external/zlib/src/uncompr.c
SRCS+= ../../../../external/zlib/src/zutil.c

CPPFLAGS+= -std=gnu++11
CPPFLAGS+= -I.
CPPFLAGS+= -I../../../../external/zlib
CPPFLAGS+= -I../../../../external/safe-iop/include/
CPPFLAGS+= -I../../../../external/zopfli/src/
CPPFLAGS+= -I../../../../system/core/include/
CPPFLAGS+= -I../../../../system/core/base/include/
CPPFLAGS+= -I../../../../platform/frameworks/base/include/
CPPFLAGS+= -D__STDC_FORMAT_MACROS
CPPFLAGS+= -Du_int32_t=uint32_t
CPPFLAGS+= -DFAKE_LOG_DEVICE=1
CFLAGS+= -O2 -g -Wall -Wno-unused-parameter

LIBS+= -static -lstdc++

OBJS= $(SRCS:.c=.o)
 
all: zipalign.exe
 
zipalign.exe: $(OBJS)
	$(LD) -o $@ $(LDFLAGS) $(OBJS) $(LIBS)
 
clean:
	rm -rf $(OBJS)

